{
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/free-content", "destination": "/free-content/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
